APP_URL=http://localhost:3333
NODE_ENV=development

# Auth max 32 caracter

APP_SECRET=gobarber

# Database

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
